<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<fragment android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:name="com.google.android.gms.maps.MapFragment"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	 	<Button
	 	    android:id="@+id/join_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="@string/join_button"
			android:onClick="onJoinButtonClick"/>
		<Button
		    android:id="@+id/start_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="@string/start_button"
			android:onClick="onStartButtonClick"/>
		<Button
		    android:id="@+id/leave_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="@string/leave_button"
			android:onClick="onLeaveButtonClick"/>
	</LinearLayout>
</LinearLayout>